html {
    box-sizing: border-box;
    font-size: 10px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
  }

  p {
    margin: 0;
  }

  h2 {
    margin-top: 50vh;
    text-align: center;
  }

  img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .menu {
    margin-bottom: 100vh;
    font-size: 125%;
  }

  .menu li {
    margin-bottom: 1rem;
  }

  .container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
  }

  .item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
  }

  .grid-explicit{
    display: grid;
    /* grid 3cx3r */
    grid-template-columns: 50% 100px 1fr;
    grid-template-rows: 2rem 20vh 30%;
    
    /*  grid 5cxr4*/
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, auto);
    /*  grid 4cx5r*/
    grid-template-columns: 20% repeat(2, 30%) 20%;
    grid-template-rows: repeat(5, auto);
    /* gap:row column */
    gap: 1vh 2vw;
    gap: 0;
}

.grid-explicit .item:nth-child(10){
  color: red;
  /* mover la "celda" a otra posicion, otras celdas se redirtribuyen*/
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  /* conbinar celda */
  grid-column: 3/5;
  /* cobinar pero abreviado, rowstart rowend columnstart columnend */
  grid-area: 2/3/3/5;
}

.grid-explicit .item:nth-child(12){
  color: cyan;
  /* desde donde esta el elemento que utilice 2 filas de manera vertical. span tambien aplica a columna */
  grid-row: span 2;
  grid-column: span 3;
}

.grid-explicit .item:nth-child(15){
  color: cyan;
  /* ubica en posici√≥n 1 y desde ahi utiliza 2 espacios de celda fusionada */
  grid-row: 1 / span 3;
  grid-column: 1 /span 4;
}

/* Grid de 3c x 3r */
.grid-line-names{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}

.grid-line-names .item:nth-child(3){
  color: aqua;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}

.grid-areas{
 display: grid; 
 /*Grid 2cx3r*/
 grid-template-columns: 1fr 200px;
 grid-template-rows: 100px repeat(2,1fr) 60px;
 grid-template-areas: 
  "header header"
  "content sidebar"
  "content ."
  "footer footer";
}

.header{
  grid-area: header;
}
.content{
  grid-area: content;
}
.sidebar{
  grid-area: sidebar;
}
.footer{
  grid-area: footer;
}

.grid-implicit {
  width: 40%;
  display: grid;
  display: inline-grid;
  /* Grid de 4cx3r */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}

.grid-flow {
  display: grid;
  /* Grid de 5cx3r */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-flow: row;
  grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 50px;
}

